apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.facebook.fresco:fresco:1.2.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:1.1.0'
    // 支持 GIF 动图，需要添加
    //compile 'com.facebook.fresco:animated-gif:1.1.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:1.1.0'
    compile 'com.facebook.fresco:webpsupport:1.1.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'jp.wasabeef:fresco-processors:2.0.0'
    //processors
    compile 'com.github.piasy:BigImageViewer:1.2.7'
    // load with fresco
    compile 'com.github.piasy:FrescoImageLoader:1.2.7'
    // load with glide
    compile 'com.github.piasy:GlideImageLoader:1.2.7'
    // progress pie indicator
    compile 'com.github.piasy:ProgressPieIndicator:1.2.7'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:support-v4:25.3.0'

}
