# ImageLoader

./: README.md  build.gradle
ImageLoaderDemo/: build.gradle  settings.gradle
ImageLoaderDemo/ImageLoader/: build.gradle
ImageLoaderDemo/ImageLoader/src/main/java/imageloader/libin/com/images/config/: PriorityMode.java  SingleConfig.java
ImageLoaderDemo/ImageLoader/src/main/java/imageloader/libin/com/images/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
ImageLoaderDemo/ImageLoader/src/main/java/imageloader/libin/com/images/utils/: DownLoadImageService.java  ImageUtil.java
ImageLoaderDemo/ImageLoader/src/main/res/values/: strings.xml  style.xml
ImageLoaderDemo/app/: CMakeLists.txt  build.gradle
ImageLoaderDemo/app/src/androidTest/java/imageloader/libin/com/imageloaderdemo/: ExampleInstrumentedTest.java
ImageLoaderDemo/app/src/main/: AndroidManifest.xml
ImageLoaderDemo/app/src/main/cpp/: native-lib.cpp
ImageLoaderDemo/app/src/main/java/imageloader/libin/com/imageloaderdemo/: MainActivity.java  MainApplication.java
ImageLoaderDemo/app/src/main/java/imageloader/libin/com/imageloaderdemo/activity/: BigImageActivity.java  MainActivity.java  RoundActivity.java  SimpleActivity.java  ViewpagerActivity.java
ImageLoaderDemo/app/src/main/java/imageloader/libin/com/imageloaderdemo/config/: imageconfig.java
ImageLoaderDemo/app/src/main/res/layout/: activity_big_image.xml  activity_main.xml  activity_round.xml  activity_sample.xml
ImageLoaderDemo/app/src/main/res/values/: strings.xml
ImageLoaderDemo/app/src/test/java/imageloader/libin/com/imageloaderdemo/: ExampleUnitTest.java
ImageLoaderDemo/codeiris/: codeIrisExport.json
ImageLoaderDemo/gradle/wrapper/: gradle-wrapper.properties
ImageLoaderDemo/imageloader/: build.gradle  proguard-rules.pro
ImageLoaderDemo/imageloader/src/androidTest/java/imageloader/libin/com/imageloader/: ExampleInstrumentedTest.java
ImageLoaderDemo/imageloader/src/main/: AndroidManifest.xml
ImageLoaderDemo/imageloader/src/main/java/imageloader/libin/com/imageloader/: ImageLoader.java
ImageLoaderDemo/imageloader/src/main/java/imageloader/libin/com/imageloader/config/: GlobalConfig.java  ScaleMode.java  SingleConfig.java
ImageLoaderDemo/imageloader/src/main/java/imageloader/libin/com/imageloader/fresco/: FrescoLoader.java  MyBitmapMemoryCacheParamsSupplier.java  ProgressPieIndicator.java  ProgressPieIndicator1.java
ImageLoaderDemo/imageloader/src/main/java/imageloader/libin/com/imageloader/gif/: GifUtils.java
ImageLoaderDemo/imageloader/src/main/java/imageloader/libin/com/imageloader/glide/: GlideLoader.java
ImageLoaderDemo/imageloader/src/main/java/imageloader/libin/com/imageloader/utils/: MyUtil.java
ImageLoaderDemo/imageloader/src/main/res/layout/: progress.xml
ImageLoaderDemo/images/: build.gradle
ImageLoaderDemo/images/src/androidTest/java/imageloader/libin/com/images/: ExampleInstrumentedTest.java
ImageLoaderDemo/images/src/main/: AndroidManifest.xml
ImageLoaderDemo/images/src/main/java/imageloader/libin/com/images/config/: AnimationMode.java  Contants.java  GlobalConfig.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
ImageLoaderDemo/images/src/main/java/imageloader/libin/com/images/imagei/: ImageDownLoadCallBack.java
ImageLoaderDemo/images/src/main/java/imageloader/libin/com/images/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
ImageLoaderDemo/images/src/main/java/imageloader/libin/com/images/utils/: MultiView.java  MyUtil.java
app/: build.gradle
app/src/androidTest/java/imageloader/libin/com/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imageloader/libin/com/imageloader/: MainActivity.java  MainApplication.java
app/src/main/java/imageloader/libin/com/imageloader/Demo/: BigImageActivity.java  RoundActivity.java  ViewpagerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_viewpager.xml
app/src/test/java/imageloader/libin/com/imageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/imageloader/libin/com/imageloader/: ImageLoader.java
imageloader/src/main/java/imageloader/libin/com/imageloader/bigimage/: PagerAdapterForBigImage.java  RecycleAdapterForBigImage.java
imageloader/src/main/java/imageloader/libin/com/imageloader/config/: GlobalConfig.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
imageloader/src/main/java/imageloader/libin/com/imageloader/fresco/: FrescoLoader.java  MyBitmapMemoryCacheParamsSupplier.java  MyImageCacheStatsTracker.java
imageloader/src/main/java/imageloader/libin/com/imageloader/gif/: GifImageDecoder.java
imageloader/src/main/java/imageloader/libin/com/imageloader/glide/: GlideLoader.java
imageloader/src/main/java/imageloader/libin/com/imageloader/interfaces/: ILoader.java
imageloader/src/main/java/imageloader/libin/com/imageloader/utils/: MyUtil.java
