<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="大图"
        android:id="@+id/btn_big_img"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:text="Viewpager"
        android:id="@+id/btn_viewpager"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:text="@string/image_base"
        android:id="@+id/btn_round"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
